<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Bean View Controller-->
        <scene sceneID="xTy-pz-UKF">
            <objects>
                <viewController id="V8Q-gm-lyS" customClass="HomeBeanViewController" customModule="beans" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2SK-6m-pcT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHA-g9-HLh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xJ1-vd-RUp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YHA-g9-HLh" firstAttribute="bottom" secondItem="2SK-6m-pcT" secondAttribute="bottom" id="SNf-3W-3JZ"/>
                            <constraint firstItem="YHA-g9-HLh" firstAttribute="leading" secondItem="xJ1-vd-RUp" secondAttribute="leading" id="VDn-Fc-GwM"/>
                            <constraint firstItem="YHA-g9-HLh" firstAttribute="top" secondItem="2SK-6m-pcT" secondAttribute="top" id="aNw-Z6-ZC3"/>
                            <constraint firstItem="YHA-g9-HLh" firstAttribute="trailing" secondItem="xJ1-vd-RUp" secondAttribute="trailing" id="xgW-it-ndT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="YHA-g9-HLh" id="Hrm-BF-cjF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URN-YO-0p7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="117"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
