<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DiL-6i-xPO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="rzz-PK-yWL">
            <objects>
                <viewController id="DiL-6i-xPO" customClass="HomeViewController" customModule="beans" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="14C-hK-OWx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e24-HG-UdQ">
                                <rect key="frame" x="83" y="94" width="248" height="248.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="j4c-Pf-5X6">
                                        <rect key="frame" x="-50" y="-49.5" width="348" height="347.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="j4c-Pf-5X6" secondAttribute="height" id="8Nl-eq-yB9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="j4c-Pf-5X6" firstAttribute="centerX" secondItem="e24-HG-UdQ" secondAttribute="centerX" id="Lg1-W9-99d"/>
                                    <constraint firstItem="j4c-Pf-5X6" firstAttribute="centerY" secondItem="e24-HG-UdQ" secondAttribute="centerY" id="R9F-kl-Mph"/>
                                    <constraint firstItem="j4c-Pf-5X6" firstAttribute="width" secondItem="e24-HG-UdQ" secondAttribute="width" multiplier="1.4" id="Rsd-Jp-V1o"/>
                                    <constraint firstAttribute="width" secondItem="e24-HG-UdQ" secondAttribute="height" id="cWj-Dy-Y2v"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsx-rl-bWa">
                                <rect key="frame" x="100" y="392.5" width="414" height="110"/>
                                <color key="backgroundColor" red="0.80784313725490198" green="0.91764705882352937" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="227-cM-LrL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansMyanmar-Light" family="Noto Sans Myanmar" pointSize="30"/>
                                <color key="tintColor" red="0.80784313725490198" green="0.91764705882352937" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.63921568627450975" green="0.89803921568627454" blue="0.95294117647058818" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="U95-iB-L1b" kind="presentation" modalPresentationStyle="fullScreen" id="Xjg-eR-Ikx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXP-xm-zSz">
                                <rect key="frame" x="-100" y="537.5" width="414" height="110"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="E7g-dW-ZSU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansMyanmar-Light" family="Noto Sans Myanmar" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.97647058823529409" green="0.61960784313725492" blue="0.61960784313725492" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9lq-NA-agm" kind="presentation" modalPresentationStyle="fullScreen" id="oSB-ct-Qqu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YG-W7-5K3">
                                <rect key="frame" x="100" y="677.5" width="414" height="110"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.87450980392156863" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="0ma-Lv-Bd9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansMyanmar-Light" family="Noto Sans Myanmar" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="3yo-05-7qD" kind="presentation" modalPresentationStyle="fullScreen" id="4dz-AE-Vw1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="beans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuM-kq-nFv">
                                <rect key="frame" x="230" y="421" width="83.5" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Fyo-h3-6g8"/>
                                    <constraint firstAttribute="width" constant="83.5" id="sBs-na-kCR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansMyanmar-Light" family="Noto Sans Myanmar" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bookmarks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gw9-Nf-1AP">
                                <rect key="frame" x="100" y="559" width="149" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="g95-x3-EGS"/>
                                    <constraint firstAttribute="width" constant="149" id="nJP-FH-xNn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansMyanmar-Light" family="Noto Sans Myanmar" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recommend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFR-pS-re3">
                                <rect key="frame" x="146" y="705" width="168" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="PHh-3k-g7i"/>
                                    <constraint firstAttribute="height" constant="55" id="UVr-Cz-SdT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansMyanmar-Light" family="Noto Sans Myanmar" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Af-t5-ZdA"/>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RXP-xm-zSz" firstAttribute="top" secondItem="VuM-kq-nFv" secondAttribute="bottom" constant="50.5" id="1CB-XT-C7h"/>
                            <constraint firstItem="8Af-t5-ZdA" firstAttribute="trailing" secondItem="RXP-xm-zSz" secondAttribute="trailing" constant="100" id="8Ln-dn-msp"/>
                            <constraint firstItem="Bsx-rl-bWa" firstAttribute="top" secondItem="e24-HG-UdQ" secondAttribute="bottom" constant="50" id="A6S-b3-e8u"/>
                            <constraint firstAttribute="trailing" secondItem="Bsx-rl-bWa" secondAttribute="trailing" constant="-100" id="BbX-Ro-EUW"/>
                            <constraint firstItem="RXP-xm-zSz" firstAttribute="top" secondItem="Bsx-rl-bWa" secondAttribute="bottom" constant="35" id="DLT-Br-9Rv"/>
                            <constraint firstItem="VuM-kq-nFv" firstAttribute="leading" secondItem="8Af-t5-ZdA" secondAttribute="leading" constant="230" id="FeS-g2-3OI"/>
                            <constraint firstItem="YFR-pS-re3" firstAttribute="leading" secondItem="8Af-t5-ZdA" secondAttribute="leading" constant="146" id="Iqf-fm-HzY"/>
                            <constraint firstItem="Bsx-rl-bWa" firstAttribute="width" secondItem="RXP-xm-zSz" secondAttribute="width" id="Iz1-iL-agB"/>
                            <constraint firstItem="8Af-t5-ZdA" firstAttribute="trailing" secondItem="gw9-Nf-1AP" secondAttribute="trailing" constant="165" id="M41-gI-Wp2"/>
                            <constraint firstItem="RXP-xm-zSz" firstAttribute="leading" secondItem="14C-hK-OWx" secondAttribute="leading" constant="-100" id="RKk-yh-yhf"/>
                            <constraint firstItem="7YG-W7-5K3" firstAttribute="top" secondItem="RXP-xm-zSz" secondAttribute="bottom" constant="30" id="Ssf-ON-7XM"/>
                            <constraint firstItem="Bsx-rl-bWa" firstAttribute="width" secondItem="7YG-W7-5K3" secondAttribute="width" id="Udh-Ob-eB4"/>
                            <constraint firstItem="gw9-Nf-1AP" firstAttribute="top" secondItem="Bsx-rl-bWa" secondAttribute="bottom" constant="56.5" id="UlQ-h2-mk3"/>
                            <constraint firstItem="Bsx-rl-bWa" firstAttribute="width" secondItem="14C-hK-OWx" secondAttribute="width" id="XdB-6K-rbH"/>
                            <constraint firstAttribute="trailing" secondItem="7YG-W7-5K3" secondAttribute="trailing" constant="-100" id="bNJ-Hn-PkT"/>
                            <constraint firstItem="Bsx-rl-bWa" firstAttribute="leading" secondItem="8Af-t5-ZdA" secondAttribute="leading" constant="100" id="cmy-d4-CEJ"/>
                            <constraint firstItem="e24-HG-UdQ" firstAttribute="top" secondItem="8Af-t5-ZdA" secondAttribute="top" constant="50" id="cnd-1E-tzO"/>
                            <constraint firstItem="e24-HG-UdQ" firstAttribute="centerX" secondItem="14C-hK-OWx" secondAttribute="centerX" id="k3Q-r6-G7i"/>
                            <constraint firstItem="YFR-pS-re3" firstAttribute="top" secondItem="RXP-xm-zSz" secondAttribute="bottom" constant="57.5" id="mum-eK-17A"/>
                            <constraint firstItem="e24-HG-UdQ" firstAttribute="width" secondItem="14C-hK-OWx" secondAttribute="width" multiplier="0.6" id="vZS-Bm-6Ny"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beans" destination="Bsx-rl-bWa" id="grP-y5-V5s"/>
                        <outlet property="bookmarks" destination="RXP-xm-zSz" id="akO-7p-3Dm"/>
                        <outlet property="recommendations" destination="7YG-W7-5K3" id="ZjR-HV-cHg"/>
                        <outlet property="whiteCircleView" destination="e24-HG-UdQ" id="DD2-dN-48H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrE-Rj-hYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="-60.267857142857139"/>
        </scene>
        <!--BeanPicker-->
        <scene sceneID="whk-vY-dix">
            <objects>
                <viewControllerPlaceholder storyboardName="BeanPicker" id="U95-iB-L1b" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hA1-Iv-G4m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="-92"/>
        </scene>
        <!--Bookmark-->
        <scene sceneID="Wzh-k9-XLf">
            <objects>
                <viewControllerPlaceholder storyboardName="Bookmark" id="9lq-NA-agm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3B-e0-uhX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="-9"/>
        </scene>
        <!--Recommendations-->
        <scene sceneID="pqZ-Bg-xFE">
            <objects>
                <viewControllerPlaceholder storyboardName="Recommendations" id="3yo-05-7qD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kG-ub-3Xz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="192.5" height="144.5"/>
    </resources>
</document>
